/* screen - groups */

.border-class-1 {
  border-color:var(--charade);
  border-style:solid;
  border-width:1px;
}
.font-class-1 {
  font-family:'Roboto', Helvetica, Arial, serif;
  font-style:normal;
  font-weight:400;
}
.font-class-2 {
  color:var(--white);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:12.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:0.50px;
  line-height:12.0px;
}
.font-class-3 {
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:14.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:0.50px;
  line-height:14.0px;
}
.font-class-4 {
  color:var(--mountain-mist);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:31.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:1.11px;
  line-height:31.0px;
}
.font-class-5 {
  color:var(--mountain-mist);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:53.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:1.89px;
  line-height:53.0px;
}
.groups {
  background-color:var(--vulcan);
  height:1080px;
  overflow:hidden;
  position:relative;
  width:1920px;
}
.groups .beauty-C61RwL {
  background-color:rgba(152,152,152,0);
  height:auto;
  left:266px;
  position:absolute;
  text-align:left;
  top:454px;
  white-space:nowrap;
  width:auto;
}
.groups .button-2P4qUJ {
  background-color:rgba(255,255,255,0);
  height:39px;
  left:1506px;
  position:absolute;
  top:106px;
  width:165px;
}
.groups .button-4-8V7Q3m {
  background-color:rgba(255,255,255,0);
  bottom:calc(35.71% - 6px);
  height:18px;
  position:absolute;
  right:calc(49.26% - 15px);
  text-align:left;
  white-space:nowrap;
  width:30px;
}
.groups .button-4-EWrWm8 {
  background-color:rgba(255,255,255,0);
  bottom:calc(35.71% - 6px);
  height:18px;
  position:absolute;
  right:calc(49.26% - 15px);
  text-align:left;
  white-space:nowrap;
  width:30px;
}
.groups .button-4-Vy3eJf {
  background-color:rgba(255,255,255,0);
  bottom:calc(35.71% - 6px);
  height:18px;
  position:absolute;
  right:calc(49.26% - 15px);
  text-align:left;
  white-space:nowrap;
  width:30px;
}
.groups .button-4-gW8t4p {
  background-color:rgba(255,255,255,0);
  bottom:calc(35.71% - 6px);
  height:18px;
  position:absolute;
  right:calc(49.26% - 15px);
  text-align:left;
  white-space:nowrap;
  width:30px;
}
.groups .button-4-rSLWHL {
  background-color:rgba(255,255,255,0);
  bottom:calc(35.71% - 6px);
  height:18px;
  position:absolute;
  right:calc(49.26% - 15px);
  text-align:left;
  white-space:nowrap;
  width:30px;
}
.groups .button-4-w2ucYA {
  background-color:rgba(255,255,255,0);
  bottom:calc(35.71% - 6px);
  height:18px;
  position:absolute;
  right:calc(48.25% - 52px);
  text-align:left;
  white-space:nowrap;
  width:108px;
}
.groups .button-4-xHxYv9 {
  background-color:rgba(255,255,255,0);
  bottom:calc(35.71% - 6px);
  height:18px;
  position:absolute;
  right:calc(49.26% - 15px);
  text-align:left;
  white-space:nowrap;
  width:30px;
}
.groups .button-C61RwL {
  background-color:rgba(255,255,255,0);
  height:39px;
  left:1506px;
  position:absolute;
  top:308px;
  width:165px;
}
.groups .button-QxM5SU {
  background-color:rgba(255,255,255,0);
  height:39px;
  left:1506px;
  position:absolute;
  top:734px;
  width:165px;
}
.groups .button-VMr6Om {
  background-color:rgba(255,255,255,0);
  height:39px;
  left:1506px;
  position:absolute;
  top:450px;
  width:165px;
}
.groups .button-mzXdH9 {
  background-color:rgba(255,255,255,0);
  height:39px;
  left:1506px;
  position:absolute;
  top:592px;
  width:165px;
}
.groups .edm-dance-music-C61RwL {
  background-color:rgba(152,152,152,0);
  height:auto;
  left:266px;
  position:absolute;
  text-align:left;
  top:738px;
  white-space:nowrap;
  width:auto;
}
.groups .facebook-MW5Z0p {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:0px;
  position:absolute;
  top:0px;
  width:42px;
}
.groups .find-groups-C61RwL {
  background-color:rgba(152,152,152,0);
  height:auto;
  left:266px;
  position:absolute;
  text-align:left;
  top:98px;
  white-space:nowrap;
  width:auto;
}
.groups .footer-C61RwL {
  background-color:rgba(255,255,255,0);
  height:69px;
  left:369px;
  position:absolute;
  top:995px;
  width:1182px;
}
.groups .gaming-C61RwL {
  background-color:rgba(152,152,152,0);
  height:auto;
  left:266px;
  position:absolute;
  text-align:left;
  top:312px;
  white-space:nowrap;
  width:auto;
}
.groups .input-C61RwL {
  background-color:rgba(255,255,255,0);
  height:53px;
  left:266px;
  position:absolute;
  top:160px;
  width:1389px;
}
.groups .keyboard-boyKVH {
  background-color:rgba(152,152,152,0);
  bottom:calc(33.25% - 8px);
  color:var(--mountain-mist);
  font-size:16.0px;
  height:23px;
  left:52px;
  line-height:16.0px;
  position:absolute;
  text-align:left;
  white-space:nowrap;
  width:236px;
}
.groups .linked-MW5Z0p {
  background-color:rgba(255,255,255,0);
  height:100%;
  position:absolute;
  right:0px;
  top:0px;
  width:42px;
}
.groups .logo-only--yle-transp-iPe1yZ {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:0px;
  position:absolute;
  top:0px;
  width:74px;
}
.groups .memes-C61RwL {
  background-color:rgba(152,152,152,0);
  height:auto;
  left:266px;
  position:absolute;
  text-align:left;
  top:596px;
  white-space:nowrap;
  width:auto;
}
.groups .oval-k4X2F7 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% + 2px);
  left:-1px;
  position:absolute;
  top:-1px;
  width:calc(100.00% + 2px);
}
.groups .oval-qP3Tmd {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% + 2px);
  left:-1px;
  position:absolute;
  top:-1px;
  width:calc(100.00% + 2px);
}
.groups .oval-qa23JQ {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% + 2px);
  left:-1px;
  position:absolute;
  top:-1px;
  width:calc(100.00% + 2px);
}
.groups .rectangle-boyKVH {
  background-color:rgba(14,18,26,0);
  height:calc(100.00% + 1px);
  left:-1px;
  position:absolute;
  top:-1px;
  width:calc(100.00% - 13px);
}
.groups .searc-h-boyKVH {
  background-color:rgba(255,255,255,0);
  bottom:calc(39.46% - 8px);
  color:var(--white);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:13.0px;
  font-style:normal;
  font-weight:700;
  height:20px;
  letter-spacing:0.50px;
  line-height:13.0px;
  position:absolute;
  right:36px;
  text-align:left;
  white-space:nowrap;
  width:55px;
}
.groups .shape-8V7Q3m {
  background-color:rgba(14,18,26,0);
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:calc(100.00% + 1px);
}
.groups .shape-BNKDni {
  background-color:rgba(77,161,255,0);
  height:100%;
  position:absolute;
  right:0px;
  top:0px;
  width:129px;
}
.groups .shape-EWrWm8 {
  background-color:rgba(14,18,26,0);
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:calc(100.00% + 1px);
}
.groups .shape-Vy3eJf {
  background-color:rgba(14,18,26,0);
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:calc(100.00% + 1px);
}
.groups .shape-boyKVH {
  background-color:rgba(232,32,86,0);
  bottom:calc(44.78% - 6px);
  height:14px;
  left:20px;
  position:absolute;
  width:14px;
}
.groups .shape-k4X2F7 {
  background-color:rgba(208,215,221,0);
  height:16px;
  left:calc(50.00% - 4px);
  position:absolute;
  top:calc(49.99% - 8px);
  width:8px;
}
.groups .shape-qP3Tmd {
  background-color:rgba(208,215,221,0);
  height:13px;
  left:calc(47.83% - 9px);
  position:absolute;
  top:calc(47.98% - 6px);
  width:19px;
}
.groups .shape-qa23JQ {
  background-color:rgba(211,218,223,0);
  height:14px;
  position:absolute;
  right:calc(48.17% - 7px);
  top:calc(46.44% - 7px);
  width:15px;
}
.groups .shape-w2ucYA {
  background-color:rgba(14,18,26,0);
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:calc(100.00% + 1px);
}
.groups .shape-xHxYv9 {
  background-color:rgba(14,18,26,0);
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:-1px;
  width:calc(100.00% + 1px);
}
.groups .shop-servi-ut-support-iPe1yZ {
  background-color:rgba(255,255,255,0);
  bottom:calc(44.79% - 9px);
  color:var(--white);
  height:21px;
  position:absolute;
  right:calc(46.10% - 179px);
  text-align:left;
  white-space:nowrap;
  width:388px;
}
.groups .social-iPe1yZ {
  background-color:rgba(255,255,255,0);
  bottom:calc(48.15% - 20px);
  height:42px;
  position:absolute;
  right:0px;
  width:165px;
}
.groups .twitter-MW5Z0p {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:calc(48.78% - 20px);
  position:absolute;
  top:0px;
  width:42px;
}
:root {
  --blueberry:rgba(77,161,255,1.0);
  --charade:rgba(40,45,54,1.0);
  --mountain-mist:rgba(152,152,152,1.0);
  --vulcan:rgba(18,22,31,1.0);
  --white:rgba(255,255,255,1.0);
  --woodsmoke:rgba(10,13,19,1.0);
}