/* screen - group-page */

.border-class-1 {
  border-color:var(--charade);
  border-style:solid;
  border-width:1px;
}
.font-class-1 {
  font-family:'Roboto', Helvetica, Arial, serif;
  font-style:normal;
  font-weight:400;
}
.font-class-2 {
  color:var(--white);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:12.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:0.50px;
  line-height:12.0px;
}
.font-class-3 {
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:14.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:0.50px;
  line-height:14.0px;
}
.font-class-4 {
  color:var(--mountain-mist);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:31.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:1.11px;
  line-height:31.0px;
}
.font-class-5 {
  color:var(--mountain-mist);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:53.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:1.89px;
  line-height:53.0px;
}
.group-page {
  background-color:var(--vulcan);
  height:1080px;
  overflow:hidden;
  position:relative;
  width:1920px;
}
.group-page .backward-C61RwL {
  background-color:rgba(127,147,161,0);
  height:20px;
  left:205px;
  position:absolute;
  top:130px;
  width:25px;
}
.group-page .button-4-xHxYv9 {
  background-color:rgba(255,255,255,0);
  bottom:calc(35.71% - 6px);
  height:18px;
  position:absolute;
  right:calc(49.26% - 15px);
  text-align:left;
  white-space:nowrap;
  width:30px;
}
.group-page .button-C61RwL {
  background-color:rgba(255,255,255,0);
  height:39px;
  left:1506px;
  position:absolute;
  top:121px;
  width:165px;
}
.group-page .facebook-MW5Z0p {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:0px;
  position:absolute;
  top:0px;
  width:42px;
}
.group-page .footer-C61RwL {
  background-color:rgba(255,255,255,0);
  height:69px;
  left:369px;
  position:absolute;
  top:995px;
  width:1182px;
}
.group-page .group-name-C61RwL {
  background-color:rgba(152,152,152,0);
  height:auto;
  left:266px;
  position:absolute;
  text-align:left;
  top:98px;
  white-space:nowrap;
  width:auto;
}
.group-page .linked-MW5Z0p {
  background-color:rgba(255,255,255,0);
  height:100%;
  position:absolute;
  right:0px;
  top:0px;
  width:42px;
}
.group-page .logo-only--yle-transp-iPe1yZ {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:0px;
  position:absolute;
  top:0px;
  width:74px;
}
.group-page .lorem-ipsu-e-dolor-in-C61RwL {
  background-color:rgba(112,112,112,0);
  color:rgba(112,112,112,1.0);
  font-family:'Segoe UI', Helvetica, Arial, serif;
  font-size:20.0px;
  font-style:normal;
  font-weight:400;
  height:104px;
  left:205px;
  letter-spacing:0.00px;
  line-height:20.0px;
  position:absolute;
  text-align:left;
  top:180px;
  width:1512px;
}
.group-page .oval-k4X2F7 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% + 2px);
  left:-1px;
  position:absolute;
  top:-1px;
  width:calc(100.00% + 2px);
}
.group-page .oval-qP3Tmd {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% + 2px);
  left:-1px;
  position:absolute;
  top:-1px;
  width:calc(100.00% + 2px);
}
.group-page .oval-qa23JQ {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% + 2px);
  left:-1px;
  position:absolute;
  top:-1px;
  width:calc(100.00% + 2px);
}
.group-page .shape-k4X2F7 {
  background-color:rgba(208,215,221,0);
  height:16px;
  left:calc(50.00% - 4px);
  position:absolute;
  top:calc(49.99% - 8px);
  width:8px;
}
.group-page .shape-qP3Tmd {
  background-color:rgba(208,215,221,0);
  height:13px;
  left:calc(47.83% - 9px);
  position:absolute;
  top:calc(47.98% - 6px);
  width:19px;
}
.group-page .shape-qa23JQ {
  background-color:rgba(211,218,223,0);
  height:14px;
  position:absolute;
  right:calc(48.17% - 7px);
  top:calc(46.44% - 7px);
  width:15px;
}
.group-page .shape-xHxYv9 {
  background-color:rgba(14,18,26,0);
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:calc(100.00% + 1px);
}
.group-page .shop-servi-ut-support-iPe1yZ {
  background-color:rgba(255,255,255,0);
  bottom:calc(44.79% - 9px);
  color:var(--white);
  height:21px;
  position:absolute;
  right:calc(46.10% - 179px);
  text-align:left;
  white-space:nowrap;
  width:388px;
}
.group-page .social-iPe1yZ {
  background-color:rgba(255,255,255,0);
  bottom:calc(48.15% - 20px);
  height:42px;
  position:absolute;
  right:0px;
  width:165px;
}
.group-page .twitter-MW5Z0p {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:calc(48.78% - 20px);
  position:absolute;
  top:0px;
  width:42px;
}
:root {
  --blueberry:rgba(77,161,255,1.0);
  --charade:rgba(40,45,54,1.0);
  --mountain-mist:rgba(152,152,152,1.0);
  --vulcan:rgba(18,22,31,1.0);
  --white:rgba(255,255,255,1.0);
  --woodsmoke:rgba(10,13,19,1.0);
}