/* screen - home-splash */

.border-class-1 {
  border-color:var(--charade);
  border-style:solid;
  border-width:1px;
}
.font-class-1 {
  font-family:'Roboto', Helvetica, Arial, serif;
  font-style:normal;
  font-weight:400;
}
.font-class-2 {
  color:var(--white);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:12.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:0.50px;
  line-height:12.0px;
}
.font-class-3 {
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:14.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:0.50px;
  line-height:14.0px;
}
.font-class-4 {
  color:var(--mountain-mist);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:31.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:1.11px;
  line-height:31.0px;
}
.font-class-5 {
  color:var(--mountain-mist);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:53.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:1.89px;
  line-height:53.0px;
}
.home-splash {
  background-color:rgba(14,18,26,1.0);
  height:896px;
  overflow:hidden;
  position:relative;
  width:1440px;
}
.home-splash .a-lower-en-s-achieved-CyZ4dx {
  background-color:rgba(152,152,152,0);
  color:var(--mountain-mist);
  height:21px;
  left:calc(50.00% - 154px);
  position:absolute;
  text-align:left;
  top:2px;
  white-space:nowrap;
  width:309px;
}
.home-splash .award-AFgWv1 {
  background-color:rgba(255,255,255,0);
  height:26px;
  left:calc(50.00% - 10px);
  position:absolute;
  top:0px;
  width:21px;
}
.home-splash .button-IcPKRJ {
  background-color:rgba(255,255,255,0);
  bottom:calc(37.02% - 18px);
  height:49px;
  position:absolute;
  right:calc(49.05% - 81px);
  width:165px;
}
.home-splash .button-wRlxz0 {
  background-color:rgba(255,255,255,0);
  height:49px;
  position:absolute;
  right:0px;
  top:5px;
  width:165px;
}
.home-splash .buy-for-29-x2RyJy {
  background-color:rgba(255,255,255,0);
  bottom:calc(33.93% - 7px);
  color:var(--white);
  height:21px;
  position:absolute;
  right:calc(49.49% - 33px);
  text-align:left;
  white-space:nowrap;
  width:66px;
}
.home-splash .buy-for-29-xtp3Bo {
  background-color:rgba(255,255,255,0);
  bottom:calc(37.50% - 8px);
  color:var(--white);
  height:21px;
  position:absolute;
  right:calc(49.09% - 27px);
  text-align:left;
  white-space:nowrap;
  width:55px;
}
.home-splash .connect-wi-k-and-easy-CyZ4dx {
  background-color:rgba(255,255,255,0);
  color:var(--white);
  font-family:'Century', Helvetica, Arial, serif;
  font-size:45.0px;
  font-style:normal;
  font-weight:400;
  height:141px;
  left:0px;
  letter-spacing:-0.67px;
  line-height:62.0px;
  position:absolute;
  text-align:center;
  top:20px;
  width:calc(100.00% + 2px);
}
.home-splash .facebook-MW5Z0p {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:0px;
  position:absolute;
  top:0px;
  width:42px;
}
.home-splash .fastest-2KxRgP {
  background-color:rgba(255,255,255,0);
  color:var(--white);
  height:21px;
  left:80px;
  position:absolute;
  text-align:left;
  top:calc(42.66% - 9px);
  white-space:nowrap;
  width:95px;
}
.home-splash .feature--jDPFrU {
  background-color:rgba(255,255,255,0);
  height:23px;
  left:calc(49.90% - 10px);
  position:absolute;
  top:0px;
  width:20px;
}
.home-splash .feature-94d7NV {
  background-color:rgba(255,255,255,0);
  bottom:65px;
  height:67px;
  position:absolute;
  right:calc(21.80% - 30px);
  width:139px;
}
.home-splash .feature-IcPKRJ {
  background-color:rgba(255,255,255,0);
  bottom:1px;
  height:130px;
  position:absolute;
  right:calc(48.19% - 400px);
  width:831px;
}
.home-splash .feature-wRlxz0 {
  background-color:rgba(255,255,255,0);
  bottom:65px;
  height:65px;
  position:absolute;
  right:calc(49.30% - 70px);
  width:142px;
}
.home-splash .find-group--interests-2KxRgP {
  background-color:rgba(152,152,152,0);
  bottom:4px;
  color:var(--mountain-mist);
  font-size:16.0px;
  height:62px;
  line-height:28.0px;
  position:absolute;
  right:calc(49.40% - 123px);
  text-align:center;
  width:248px;
}
.home-splash .footer-C61RwL {
  background-color:rgba(255,255,255,0);
  height:69px;
  left:129px;
  position:absolute;
  top:808px;
  width:1182px;
}
.home-splash .grid-C61RwL {
  background-color:rgba(255,255,255,0);
  height:1224px;
  left:150px;
  opacity:0;
  position:absolute;
  top:-27px;
  width:1141px;
}
.home-splash .header-C61RwL {
  background-color:rgba(255,255,255,0);
  height:673px;
  left:102px;
  position:absolute;
  top:39px;
  width:1217px;
}
.home-splash .highest-jDPFrU {
  background-color:rgba(255,255,255,0);
  bottom:-4px;
  color:var(--white);
  height:21px;
  left:0px;
  position:absolute;
  text-align:left;
  white-space:nowrap;
  width:calc(100.00% + 2px);
}
.home-splash .just-chat--s-together-2KxRgP {
  background-color:rgba(152,152,152,0);
  bottom:4px;
  color:var(--mountain-mist);
  font-size:16.0px;
  height:62px;
  line-height:28.0px;
  position:absolute;
  right:-2px;
  text-align:center;
  width:248px;
}
.home-splash .linked-MW5Z0p {
  background-color:rgba(255,255,255,0);
  height:100%;
  position:absolute;
  right:0px;
  top:0px;
  width:42px;
}
.home-splash .logo-IcPKRJ {
  background-color:rgba(255,255,255,0);
  background-image:url(../img/simultivity-transp@1x.png);
  background-size:100% 100%;
  height:59px;
  left:0px;
  position:absolute;
  top:0px;
  width:302px;
}
.home-splash .logo-only--yle-transp-iPe1yZ {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:0px;
  position:absolute;
  top:0px;
  width:74px;
}
.home-splash .oval-k4X2F7 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% + 2px);
  left:-1px;
  position:absolute;
  top:-1px;
  width:calc(100.00% + 2px);
}
.home-splash .oval-qP3Tmd {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% + 2px);
  left:-1px;
  position:absolute;
  top:-1px;
  width:calc(100.00% + 2px);
}
.home-splash .oval-qa23JQ {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% + 2px);
  left:-1px;
  position:absolute;
  top:-1px;
  width:calc(100.00% + 2px);
}
.home-splash .path-2043-xek4pu {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 15px);
  left:144px;
  position:absolute;
  top:-7px;
  width:78px;
}
.home-splash .path-2045-v39sYF {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 15px);
  left:calc(17.77% - 14px);
  position:absolute;
  top:-7px;
  width:78px;
}
.home-splash .path-2047-fgR88y {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 15px);
  left:calc(24.89% - 19px);
  position:absolute;
  top:-7px;
  width:78px;
}
.home-splash .path-2049-xPReOg {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  left:calc(32.09% - 25px);
  position:absolute;
  top:-10px;
  width:78px;
}
.home-splash .path-2051-kGhxfx {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  left:calc(39.21% - 31px);
  position:absolute;
  top:-10px;
  width:78px;
}
.home-splash .path-2053-rsoulv {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  left:calc(46.40% - 36px);
  position:absolute;
  top:-10px;
  width:78px;
}
.home-splash .path-2055-r0SFgu {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(46.48% - 36px);
  top:-31px;
  width:78px;
}
.home-splash .path-2057-rQqeo0 {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(39.28% - 31px);
  top:-25px;
  width:78px;
}
.home-splash .path-2059-xEhNI6 {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(32.16% - 25px);
  top:-28px;
  width:78px;
}
.home-splash .path-2061-qyRkYJ {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(24.96% - 19px);
  top:-29px;
  width:78px;
}
.home-splash .path-2063-bfT77e {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(17.84% - 14px);
  top:-29px;
  width:78px;
}
.home-splash .path-2065-7eY3vD {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:145px;
  top:-15px;
  width:78px;
}
.home-splash .rectangle-x2RyJy {
  background-color:var(--blueberry);
  border-radius:5px;
  height:100%;
  left:0px;
  position:absolute;
  top:0px;
  width:100%;
}
.home-splash .rectangle-xtp3Bo {
  background-color:var(--blueberry);
  border-radius:5px;
  height:100%;
  left:0px;
  position:absolute;
  top:0px;
  width:100%;
}
.home-splash .settings-2KxRgP {
  background-color:rgba(255,255,255,0);
  height:22px;
  left:115px;
  position:absolute;
  top:0px;
  width:19px;
}
.home-splash .shape-1Dldzd {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 48px);
  left:0px;
  overflow:hidden;
  position:absolute;
  top:24px;
  width:68px;
}
.home-splash .shape-386JEZ {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(36.35% - 25px);
  top:6px;
  width:68px;
}
.home-splash .shape-3K4pD5 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 48px);
  left:98px;
  overflow:hidden;
  position:absolute;
  top:24px;
  width:68px;
}
.home-splash .shape-6ed3Vd {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-442px;
  overflow:hidden;
  position:relative;
  top:3px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-6qx0sY {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(18.17% - 12px);
  top:1px;
  width:68px;
}
.home-splash .shape-7atQ8Z {
  background-color:rgba(152,152,152,0);
  height:100%;
  left:0px;
  position:absolute;
  top:1px;
  width:100%;
}
.home-splash .shape-Fv9DbP {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-1222px;
  overflow:hidden;
  position:relative;
  top:7px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-HXexsV {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  left:calc(45.48% - 31px);
  overflow:hidden;
  position:absolute;
  top:21px;
  width:68px;
}
.home-splash .shape-JKXL8S {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:-149px;
  overflow:hidden;
  position:relative;
  top:0px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-MRqbno {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(45.48% - 31px);
  top:0px;
  width:68px;
}
.home-splash .shape-ORCJJb {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-1124px;
  overflow:hidden;
  position:relative;
  top:22px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-RDiktn {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  left:calc(27.31% - 19px);
  overflow:hidden;
  position:absolute;
  top:21px;
  width:68px;
}
.home-splash .shape-SOTf9u {
  background-color:rgba(152,152,152,0);
  height:100%;
  left:1px;
  position:absolute;
  top:0px;
  width:100%;
}
.home-splash .shape-UdqTbL {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-832px;
  overflow:hidden;
  position:relative;
  top:18px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-WxdbSU {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:0px;
  top:16px;
  width:68px;
}
.home-splash .shape-Zgq386 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-734px;
  overflow:hidden;
  position:relative;
  top:24px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-d5gdxu {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-637px;
  overflow:hidden;
  position:relative;
  top:3px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-dTAdqc {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:-247px;
  overflow:hidden;
  position:relative;
  top:0px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-eh5nZf {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-929px;
  overflow:hidden;
  position:relative;
  top:21px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-iT9YeF {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 48px);
  left:calc(18.17% - 12px);
  overflow:hidden;
  position:absolute;
  top:24px;
  width:68px;
}
.home-splash .shape-k4X2F7 {
  background-color:rgba(208,215,221,0);
  height:16px;
  left:calc(50.00% - 4px);
  position:absolute;
  top:calc(49.99% - 8px);
  width:8px;
}
.home-splash .shape-mmZRWH {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-539px;
  overflow:hidden;
  position:relative;
  top:3px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-nxrY2r {
  background-color:rgba(152,152,152,0);
  height:100%;
  left:1px;
  position:absolute;
  top:1px;
  width:100%;
}
.home-splash .shape-qP3Tmd {
  background-color:rgba(208,215,221,0);
  height:13px;
  left:calc(47.83% - 9px);
  position:absolute;
  top:calc(47.98% - 6px);
  width:19px;
}
.home-splash .shape-qa23JQ {
  background-color:rgba(211,218,223,0);
  height:14px;
  position:absolute;
  right:calc(48.17% - 7px);
  top:calc(46.44% - 7px);
  width:15px;
}
.home-splash .shape-szbAfP {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:98px;
  top:1px;
  width:68px;
}
.home-splash .shape-vlzGT5 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  left:calc(36.35% - 25px);
  overflow:hidden;
  position:absolute;
  top:21px;
  width:68px;
}
.home-splash .shape-wn3F7c {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-1027px;
  overflow:hidden;
  position:relative;
  top:22px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-yiuK13 {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:-344px;
  overflow:hidden;
  position:relative;
  top:0px;
  width:calc(100.00% + 1372px);
}
.home-splash .shape-zL0TFr {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(27.31% - 19px);
  top:3px;
  width:68px;
}
.home-splash .shop-servi-ut-support-iPe1yZ {
  background-color:rgba(255,255,255,0);
  bottom:calc(44.79% - 9px);
  color:var(--white);
  height:21px;
  position:absolute;
  right:calc(46.10% - 179px);
  text-align:left;
  white-space:nowrap;
  width:388px;
}
.home-splash .slowest-AFgWv1 {
  background-color:rgba(255,255,255,0);
  bottom:-4px;
  color:var(--white);
  height:21px;
  left:0px;
  position:absolute;
  text-align:left;
  white-space:nowrap;
  width:calc(100.00% + 2px);
}
.home-splash .social-iPe1yZ {
  background-color:rgba(255,255,255,0);
  bottom:calc(48.15% - 20px);
  height:42px;
  position:absolute;
  right:0px;
  width:165px;
}
.home-splash .streamline-ected-fast-2KxRgP {
  background-color:rgba(152,152,152,0);
  bottom:4px;
  color:var(--mountain-mist);
  font-size:16.0px;
  height:62px;
  left:0px;
  line-height:28.0px;
  position:absolute;
  text-align:center;
  width:254px;
}
.home-splash .title-IcPKRJ {
  background-color:rgba(255,255,255,0);
  height:167px;
  position:absolute;
  right:calc(47.92% - 329px);
  top:calc(40.91% - 68px);
  width:687px;
}
.home-splash .twitter-MW5Z0p {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:calc(48.78% - 20px);
  position:absolute;
  top:0px;
  width:42px;
}
:root {
  --blueberry:rgba(77,161,255,1.0);
  --charade:rgba(40,45,54,1.0);
  --mountain-mist:rgba(152,152,152,1.0);
  --vulcan:rgba(18,22,31,1.0);
  --white:rgba(255,255,255,1.0);
  --woodsmoke:rgba(10,13,19,1.0);
}