/* screen - login */

.border-class-1 {
  border-color:var(--charade);
  border-style:solid;
  border-width:1px;
}
.font-class-1 {
  font-family:'Roboto', Helvetica, Arial, serif;
  font-style:normal;
  font-weight:400;
}
.font-class-2 {
  color:var(--white);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:12.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:0.50px;
  line-height:12.0px;
}
.font-class-3 {
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:14.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:0.50px;
  line-height:14.0px;
}
.font-class-4 {
  color:var(--mountain-mist);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:31.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:1.11px;
  line-height:31.0px;
}
.font-class-5 {
  color:var(--mountain-mist);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:53.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:1.89px;
  line-height:53.0px;
}
.login {
  background-color:var(--woodsmoke);
  height:810px;
  overflow:hidden;
  position:relative;
  width:1440px;
}
.login .account-3Uu1iJ {
  background-color:rgba(255,255,255,0);
  height:58px;
  position:absolute;
  right:calc(49.87% - 30px);
  top:calc(49.65% - 29px);
  width:59px;
}
.login .account-npymbN {
  background-color:rgba(255,255,255,0);
  background-image:url(../img/oval-3@1x.png);
  background-size:100% 100%;
  height:142px;
  left:calc(49.77% - 71px);
  position:absolute;
  top:46px;
  width:142px;
}
.login .backward-C61RwL {
  background-color:rgba(127,147,161,0);
  height:20px;
  left:549px;
  position:absolute;
  top:152px;
  width:25px;
}
.login .button-npymbN {
  background-color:rgba(255,255,255,0);
  bottom:calc(24.29% - 12px);
  height:49px;
  left:48px;
  position:absolute;
  width:calc(100.00% - 97px);
}
.login .check-box-npymbN {
  background-color:rgba(255,255,255,0);
  bottom:calc(37.17% - 8px);
  height:22px;
  left:48px;
  position:absolute;
  width:124px;
}
.login .dont-have--ccount-yet-QPOmvh {
  background-color:rgba(152,152,152,0);
  bottom:-4px;
  color:var(--mountain-mist);
  font-size:16.0px;
  height:23px;
  left:0px;
  line-height:16.0px;
  position:absolute;
  text-align:left;
  white-space:nowrap;
  width:192px;
}
.login .forgot-password-QPOmvh {
  background-color:rgba(152,152,152,0);
  color:var(--mountain-mist);
  font-size:16.0px;
  height:23px;
  line-height:16.0px;
  position:absolute;
  right:calc(49.59% - 64px);
  text-align:left;
  top:2px;
  white-space:nowrap;
  width:130px;
}
.login .frame-npymbN {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 70px);
  left:0px;
  position:absolute;
  top:0px;
  width:100%;
}
.login .grid-C61RwL {
  background-color:rgba(255,255,255,0);
  height:1224px;
  left:150px;
  opacity:0;
  position:absolute;
  top:-27px;
  width:1141px;
}
.login .info-npymbN {
  background-color:rgba(255,255,255,0);
  bottom:0px;
  height:49px;
  left:52px;
  position:absolute;
  width:253px;
}
.login .line-PFwC2m {
  background-color:var(--charade);
  height:1px;
  left:0px;
  position:absolute;
  top:37.31%;
  width:100%;
}
.login .line-iT6lMe {
  background-color:var(--charade);
  height:100%;
  left:0px;
  position:relative;
  top:0px;
  width:100%;
}
.login .login-C61RwL {
  background-color:rgba(255,255,255,0);
  height:526px;
  left:540px;
  position:absolute;
  top:142px;
  width:360px;
}
.login .password-npymbN {
  background-color:rgba(255,255,255,0);
  bottom:43.96%;
  height:1px;
  left:48px;
  position:absolute;
  width:calc(100.00% - 96px);
}
.login .path-629-xek4pu {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 15px);
  left:144px;
  position:absolute;
  top:-7px;
  width:78px;
}
.login .path-631-v39sYF {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 15px);
  left:calc(17.77% - 14px);
  position:absolute;
  top:-7px;
  width:78px;
}
.login .path-633-fgR88y {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 15px);
  left:calc(24.89% - 19px);
  position:absolute;
  top:-7px;
  width:78px;
}
.login .path-635-xPReOg {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  left:calc(32.09% - 25px);
  position:absolute;
  top:-10px;
  width:78px;
}
.login .path-637-kGhxfx {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  left:calc(39.21% - 31px);
  position:absolute;
  top:-10px;
  width:78px;
}
.login .path-639-rsoulv {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  left:calc(46.40% - 36px);
  position:absolute;
  top:-10px;
  width:78px;
}
.login .path-641-r0SFgu {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(46.48% - 36px);
  top:-31px;
  width:78px;
}
.login .path-643-rQqeo0 {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(39.28% - 31px);
  top:-25px;
  width:78px;
}
.login .path-645-xEhNI6 {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(32.16% - 25px);
  top:-28px;
  width:78px;
}
.login .path-647-qyRkYJ {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(24.96% - 19px);
  top:-29px;
  width:78px;
}
.login .path-649-bfT77e {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(17.84% - 14px);
  top:-29px;
  width:78px;
}
.login .path-651-7eY3vD {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:145px;
  top:-15px;
  width:78px;
}
.login .rectangle-FfRCux {
  background-color:var(--vulcan);
  border-radius:4px;
  height:100%;
  left:0px;
  position:relative;
  top:0px;
  width:100%;
}
.login .rectangle-PSux5k {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:23px;
}
.login .rectangle-aTOoYQ {
  background-color:var(--blueberry);
  border-radius:5px;
  height:100%;
  left:0px;
  position:absolute;
  top:0px;
  width:100%;
}
.login .remember-me-PSux5k {
  background-color:rgba(152,152,152,0);
  color:var(--mountain-mist);
  font-size:14.0px;
  height:calc(100.00% - 1px);
  line-height:14.0px;
  position:absolute;
  right:-2px;
  text-align:left;
  top:4px;
  white-space:nowrap;
  width:93px;
}
.login .ruslan-latypov-PFwC2m {
  background-color:rgba(255,255,255,0);
  border:0;
  color:var(--white);
  font-size:14.0px;
  height:21px;
  left:0px;
  line-height:14.0px;
  padding:0;
  position:absolute;
  resize:none;
  text-align:left;
  top:2px;
  white-space:nowrap;
  width:65px;
}
.login .ruslan-latypov-PFwC2m::placeholder {
  color:rgba(255,255,255,0.6);
}
.login .ruslan-latypov-zOoNbp {
  background-color:rgba(255,255,255,0);
  border:0;
  bottom:-4px;
  color:var(--white);
  font-size:14.0px;
  height:21px;
  left:0px;
  line-height:14.0px;
  padding:0;
  position:absolute;
  resize:none;
  text-align:left;
  white-space:nowrap;
  width:64px;
}
.login .ruslan-latypov-zOoNbp::placeholder {
  color:rgba(255,255,255,0.6);
}
.login .shape-1Dldzd {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 48px);
  left:0px;
  overflow:hidden;
  position:absolute;
  top:24px;
  width:68px;
}
.login .shape-386JEZ {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(36.35% - 25px);
  top:6px;
  width:68px;
}
.login .shape-3K4pD5 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 48px);
  left:98px;
  overflow:hidden;
  position:absolute;
  top:24px;
  width:68px;
}
.login .shape-6ed3Vd {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-442px;
  overflow:hidden;
  position:relative;
  top:3px;
  width:calc(100.00% + 1372px);
}
.login .shape-6qx0sY {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(18.17% - 12px);
  top:1px;
  width:68px;
}
.login .shape-Fv9DbP {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-1222px;
  overflow:hidden;
  position:relative;
  top:7px;
  width:calc(100.00% + 1372px);
}
.login .shape-HXexsV {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  left:calc(45.48% - 31px);
  overflow:hidden;
  position:absolute;
  top:21px;
  width:68px;
}
.login .shape-IcIzkN {
  background-color:rgba(150,150,150,0);
  height:100%;
  left:1px;
  position:absolute;
  top:0px;
  width:100%;
}
.login .shape-JKXL8S {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:-149px;
  overflow:hidden;
  position:relative;
  top:0px;
  width:calc(100.00% + 1372px);
}
.login .shape-MRqbno {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(45.48% - 31px);
  top:0px;
  width:68px;
}
.login .shape-ORCJJb {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-1124px;
  overflow:hidden;
  position:relative;
  top:22px;
  width:calc(100.00% + 1372px);
}
.login .shape-PSux5k {
  background-color:rgba(166,229,15,0);
  bottom:calc(45.23% - 5px);
  height:10px;
  left:4px;
  position:absolute;
  width:13px;
}
.login .shape-RDiktn {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  left:calc(27.31% - 19px);
  overflow:hidden;
  position:absolute;
  top:21px;
  width:68px;
}
.login .shape-UdqTbL {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-832px;
  overflow:hidden;
  position:relative;
  top:18px;
  width:calc(100.00% + 1372px);
}
.login .shape-WxdbSU {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:0px;
  top:16px;
  width:68px;
}
.login .shape-Zgq386 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-734px;
  overflow:hidden;
  position:relative;
  top:24px;
  width:calc(100.00% + 1372px);
}
.login .shape-d5gdxu {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-637px;
  overflow:hidden;
  position:relative;
  top:3px;
  width:calc(100.00% + 1372px);
}
.login .shape-dTAdqc {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:-247px;
  overflow:hidden;
  position:relative;
  top:0px;
  width:calc(100.00% + 1372px);
}
.login .shape-eh5nZf {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-929px;
  overflow:hidden;
  position:relative;
  top:21px;
  width:calc(100.00% + 1372px);
}
.login .shape-iT9YeF {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 48px);
  left:calc(18.17% - 12px);
  overflow:hidden;
  position:absolute;
  top:24px;
  width:68px;
}
.login .shape-mmZRWH {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-539px;
  overflow:hidden;
  position:relative;
  top:3px;
  width:calc(100.00% + 1372px);
}
.login .shape-szbAfP {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:98px;
  top:1px;
  width:68px;
}
.login .shape-vlzGT5 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  left:calc(36.35% - 25px);
  overflow:hidden;
  position:absolute;
  top:21px;
  width:68px;
}
.login .shape-wn3F7c {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-1027px;
  overflow:hidden;
  position:relative;
  top:22px;
  width:calc(100.00% + 1372px);
}
.login .shape-yiuK13 {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:-344px;
  overflow:hidden;
  position:relative;
  top:0px;
  width:calc(100.00% + 1372px);
}
.login .shape-zL0TFr {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(27.31% - 19px);
  top:3px;
  width:68px;
}
.login .sign-in-aTOoYQ {
  background-color:rgba(255,255,255,0);
  bottom:calc(37.50% - 8px);
  color:var(--white);
  height:21px;
  left:calc(50.00% - 28px);
  position:absolute;
  text-align:left;
  white-space:nowrap;
  width:55px;
}
.login .sign-up-QPOmvh {
  background-color:rgba(255,255,255,0);
  bottom:-4px;
  color:var(--white);
  font-size:16.0px;
  height:23px;
  line-height:16.0px;
  position:absolute;
  right:-2px;
  text-align:left;
  white-space:nowrap;
  width:55px;
}
.login .username-npymbN {
  background-color:rgba(255,255,255,0);
  height:68px;
  left:48px;
  position:absolute;
  top:calc(48.53% - 33px);
  width:calc(100.00% - 96px);
}
:root {
  --blueberry:rgba(77,161,255,1.0);
  --charade:rgba(40,45,54,1.0);
  --mountain-mist:rgba(152,152,152,1.0);
  --vulcan:rgba(18,22,31,1.0);
  --white:rgba(255,255,255,1.0);
  --woodsmoke:rgba(10,13,19,1.0);
}