/* screen - sign-up */

.border-class-1 {
  border-color:var(--charade);
  border-style:solid;
  border-width:1px;
}
.font-class-1 {
  font-family:'Roboto', Helvetica, Arial, serif;
  font-style:normal;
  font-weight:400;
}
.font-class-2 {
  color:var(--white);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:12.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:0.50px;
  line-height:12.0px;
}
.font-class-3 {
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:14.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:0.50px;
  line-height:14.0px;
}
.font-class-4 {
  color:var(--mountain-mist);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:31.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:1.11px;
  line-height:31.0px;
}
.font-class-5 {
  color:var(--mountain-mist);
  font-family:'Roboto', Helvetica, Arial, serif;
  font-size:53.0px;
  font-style:normal;
  font-weight:700;
  letter-spacing:1.89px;
  line-height:53.0px;
}
.sign-up {
  background-color:var(--woodsmoke);
  height:900px;
  overflow:hidden;
  position:relative;
  width:1440px;
}
.sign-up .already-ha-an-account-QPOmvh {
  background-color:rgba(152,152,152,0);
  color:var(--mountain-mist);
  font-size:16.0px;
  height:calc(100.00% + 2px);
  left:0px;
  line-height:16.0px;
  position:absolute;
  text-align:left;
  top:2px;
  white-space:nowrap;
  width:184px;
}
.sign-up .backward-C61RwL {
  background-color:rgba(127,147,161,0);
  height:20px;
  left:442px;
  position:absolute;
  top:133px;
  width:25px;
}
.sign-up .bg-oO44bG {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:0px;
  position:absolute;
  top:0px;
  width:100%;
}
.sign-up .button--oO44bG {
  background-color:rgba(255,255,255,0);
  bottom:54px;
  height:56px;
  position:absolute;
  right:calc(49.83% - 132px);
  width:264px;
}
.sign-up .cofrim-password-oO44bG {
  background-color:rgba(255,255,255,0);
  bottom:calc(27.92% - 15px);
  height:52px;
  position:absolute;
  right:69px;
  width:201px;
}
.sign-up .company-name-oO44bG {
  background-color:rgba(255,255,255,0);
  height:129px;
  left:69px;
  position:absolute;
  top:calc(49.91% - 64px);
  width:calc(100.00% - 138px);
}
.sign-up .confirm-password-cx8mxS {
  background-color:rgba(152,152,152,0);
  border:0;
  bottom:calc(37.93% - 9px);
  color:var(--mountain-mist);
  font-size:16.0px;
  height:23px;
  left:20px;
  line-height:16.0px;
  padding:0;
  position:absolute;
  resize:none;
  text-align:left;
  white-space:nowrap;
  width:137px;
}
.sign-up .confirm-password-cx8mxS::placeholder {
  color:rgba(152,152,152,0.6);
}
.sign-up .create-account-qBeWm6 {
  background-color:rgba(255,255,255,0);
  color:var(--white);
  font-family:'Century', Helvetica, Arial, serif;
  font-size:30.0px;
  font-style:normal;
  font-weight:400;
  height:calc(100.00% + 2px);
  left:0px;
  letter-spacing:-0.45px;
  line-height:30.0px;
  position:absolute;
  text-align:left;
  top:3px;
  white-space:nowrap;
  width:calc(100.00% + 2px);
}
.sign-up .first-name-n4tXEo {
  background-color:rgba(152,152,152,0);
  border:0;
  bottom:calc(37.93% - 9px);
  color:var(--mountain-mist);
  font-size:16.0px;
  height:23px;
  left:20px;
  line-height:16.0px;
  padding:0;
  position:absolute;
  resize:none;
  text-align:left;
  white-space:nowrap;
  width:80px;
}
.sign-up .first-name-n4tXEo::placeholder {
  color:rgba(152,152,152,0.6);
}
.sign-up .first-name-oO44bG {
  background-color:rgba(255,255,255,0);
  height:52px;
  left:68px;
  position:absolute;
  top:70px;
  width:201px;
}
.sign-up .form-npymbN {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 123px);
  left:0px;
  position:absolute;
  top:78px;
  width:100%;
}
.sign-up .grid-C61RwL {
  background-color:rgba(255,255,255,0);
  height:1224px;
  left:150px;
  opacity:0;
  position:absolute;
  top:-27px;
  width:1141px;
}
.sign-up .info-npymbN {
  background-color:rgba(255,255,255,0);
  bottom:0px;
  height:21px;
  left:calc(49.37% - 118px);
  position:absolute;
  width:239px;
}
.sign-up .interests-HB4Gog {
  background-color:rgba(152,152,152,0);
  border:0;
  color:var(--mountain-mist);
  font-family:"Roboto", Helvetica, Arial, serif;
  font-size:14.0px;
  height:calc(100.00% - 23px);
  left:10px;
  letter-spacing:0.00px;
  line-height:20.0px;
  padding:0;
  position:absolute;
  resize:none;
  text-align:left;
  top:48px;
  white-space:nowrap;
  width:calc(100.00% - 42px);
}
.sign-up .interests-HB4Gog::placeholder {
  color:rgba(152,152,152,0.6);
}
.sign-up .last-name-Xp8qMe {
  background-color:rgba(152,152,152,0);
  border:0;
  bottom:calc(37.93% - 9px);
  color:var(--mountain-mist);
  font-size:16.0px;
  height:23px;
  left:20px;
  line-height:16.0px;
  padding:0;
  position:absolute;
  resize:none;
  text-align:left;
  white-space:nowrap;
  width:79px;
}
.sign-up .last-name-Xp8qMe::placeholder {
  color:rgba(152,152,152,0.6);
}
.sign-up .last-name-oO44bG {
  background-color:rgba(255,255,255,0);
  height:52px;
  position:absolute;
  right:69px;
  top:70px;
  width:201px;
}
.sign-up .login-C61RwL {
  background-color:rgba(255,255,255,0);
  height:655px;
  left:442px;
  position:absolute;
  top:123px;
  width:556px;
}
.sign-up .password-7juaLr {
  background-color:rgba(152,152,152,0);
  border:0;
  bottom:calc(37.93% - 9px);
  color:var(--mountain-mist);
  font-size:16.0px;
  height:23px;
  left:20px;
  line-height:16.0px;
  padding:0;
  position:absolute;
  resize:none;
  text-align:left;
  white-space:nowrap;
  width:73px;
}
.sign-up .password-7juaLr::placeholder {
  color:rgba(152,152,152,0.6);
}
.sign-up .password-oO44bG {
  background-color:rgba(255,255,255,0);
  bottom:calc(27.92% - 15px);
  height:52px;
  left:68px;
  position:absolute;
  width:201px;
}
.sign-up .path-726-xek4pu {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 15px);
  left:144px;
  position:absolute;
  top:-7px;
  width:78px;
}
.sign-up .path-728-v39sYF {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 15px);
  left:calc(17.77% - 14px);
  position:absolute;
  top:-7px;
  width:78px;
}
.sign-up .path-730-fgR88y {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 15px);
  left:calc(24.89% - 19px);
  position:absolute;
  top:-7px;
  width:78px;
}
.sign-up .path-732-xPReOg {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  left:calc(32.09% - 25px);
  position:absolute;
  top:-10px;
  width:78px;
}
.sign-up .path-734-kGhxfx {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  left:calc(39.21% - 31px);
  position:absolute;
  top:-10px;
  width:78px;
}
.sign-up .path-736-rsoulv {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  left:calc(46.40% - 36px);
  position:absolute;
  top:-10px;
  width:78px;
}
.sign-up .path-738-r0SFgu {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(46.48% - 36px);
  top:-31px;
  width:78px;
}
.sign-up .path-740-rQqeo0 {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(39.28% - 31px);
  top:-25px;
  width:78px;
}
.sign-up .path-742-xEhNI6 {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(32.16% - 25px);
  top:-28px;
  width:78px;
}
.sign-up .path-744-qyRkYJ {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(24.96% - 19px);
  top:-29px;
  width:78px;
}
.sign-up .path-746-bfT77e {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:calc(17.84% - 14px);
  top:-29px;
  width:78px;
}
.sign-up .path-748-7eY3vD {
  background-color:rgba(133,133,133,0);
  height:calc(100.00% + 43px);
  position:absolute;
  right:145px;
  top:-15px;
  width:78px;
}
.sign-up .rectangle-7juaLr {
  background-color:var(--woodsmoke);
  border-radius:5px;
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:calc(100.00% + 1px);
}
.sign-up .rectangle-Gq3kl3 {
  background-color:var(--vulcan);
  border-radius:4px;
  height:100%;
  left:0px;
  position:relative;
  top:0px;
  width:100%;
}
.sign-up .rectangle-HB4Gog {
  background-color:var(--woodsmoke);
  border-radius:5px;
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:calc(100.00% + 1px);
}
.sign-up .rectangle-Xp8qMe {
  background-color:var(--woodsmoke);
  border-radius:5px;
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:calc(100.00% + 1px);
}
.sign-up .rectangle-ak3M12 {
  background-color:var(--woodsmoke);
  border-radius:5px;
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:calc(100.00% + 1px);
}
.sign-up .rectangle-cx8mxS {
  background-color:var(--woodsmoke);
  border-radius:5px;
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:calc(100.00% + 1px);
}
.sign-up .rectangle-hHy9Ol {
  background-color:var(--blueberry);
  border-radius:5px;
  height:100%;
  left:0px;
  position:absolute;
  top:0px;
  width:100%;
}
.sign-up .rectangle-n4tXEo {
  background-color:var(--woodsmoke);
  border-radius:5px;
  height:calc(100.00% + 1px);
  left:0px;
  position:absolute;
  top:0px;
  width:calc(100.00% + 1px);
}
.sign-up .shape-1Dldzd {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 48px);
  left:0px;
  overflow:hidden;
  position:absolute;
  top:24px;
  width:68px;
}
.sign-up .shape-386JEZ {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(36.35% - 25px);
  top:6px;
  width:68px;
}
.sign-up .shape-3K4pD5 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 48px);
  left:98px;
  overflow:hidden;
  position:absolute;
  top:24px;
  width:68px;
}
.sign-up .shape-6ed3Vd {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-442px;
  overflow:hidden;
  position:relative;
  top:3px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-6qx0sY {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(18.17% - 12px);
  top:1px;
  width:68px;
}
.sign-up .shape-Fv9DbP {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-1222px;
  overflow:hidden;
  position:relative;
  top:7px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-HXexsV {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  left:calc(45.48% - 31px);
  overflow:hidden;
  position:absolute;
  top:21px;
  width:68px;
}
.sign-up .shape-JKXL8S {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:-149px;
  overflow:hidden;
  position:relative;
  top:0px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-MRqbno {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(45.48% - 31px);
  top:0px;
  width:68px;
}
.sign-up .shape-ORCJJb {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-1124px;
  overflow:hidden;
  position:relative;
  top:22px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-RDiktn {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  left:calc(27.31% - 19px);
  overflow:hidden;
  position:absolute;
  top:21px;
  width:68px;
}
.sign-up .shape-UdqTbL {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-832px;
  overflow:hidden;
  position:relative;
  top:18px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-WxdbSU {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:0px;
  top:16px;
  width:68px;
}
.sign-up .shape-Zgq386 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-734px;
  overflow:hidden;
  position:relative;
  top:24px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-d5gdxu {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-637px;
  overflow:hidden;
  position:relative;
  top:3px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-dTAdqc {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:-247px;
  overflow:hidden;
  position:relative;
  top:0px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-eh5nZf {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-929px;
  overflow:hidden;
  position:relative;
  top:21px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-iT9YeF {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 48px);
  left:calc(18.17% - 12px);
  overflow:hidden;
  position:absolute;
  top:24px;
  width:68px;
}
.sign-up .shape-mmZRWH {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-539px;
  overflow:hidden;
  position:relative;
  top:3px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-szbAfP {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:98px;
  top:1px;
  width:68px;
}
.sign-up .shape-vlzGT5 {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  left:calc(36.35% - 25px);
  overflow:hidden;
  position:absolute;
  top:21px;
  width:68px;
}
.sign-up .shape-wn3F7c {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 28px);
  left:-1027px;
  overflow:hidden;
  position:relative;
  top:22px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-yiuK13 {
  background-color:rgba(255,255,255,0);
  height:100%;
  left:-344px;
  overflow:hidden;
  position:relative;
  top:0px;
  width:calc(100.00% + 1372px);
}
.sign-up .shape-zL0TFr {
  background-color:rgba(255,255,255,0);
  height:calc(100.00% - 21px);
  overflow:hidden;
  position:absolute;
  right:calc(27.31% - 19px);
  top:3px;
  width:68px;
}
.sign-up .sign-in-QPOmvh {
  background-color:rgba(255,255,255,0);
  color:var(--white);
  font-size:16.0px;
  height:calc(100.00% + 2px);
  line-height:16.0px;
  position:absolute;
  right:-2px;
  text-align:left;
  top:2px;
  white-space:nowrap;
  width:50px;
}
.sign-up .sign-up-hHy9Ol {
  background-color:rgba(255,255,255,0);
  bottom:calc(38.57% - 8px);
  color:var(--white);
  height:21px;
  position:absolute;
  right:calc(49.76% - 29px);
  text-align:left;
  white-space:nowrap;
  width:59px;
}
.sign-up .title-npymbN {
  background-color:rgba(255,255,255,0);
  height:36px;
  left:calc(50.00% - 104px);
  position:absolute;
  top:0px;
  width:207px;
}
.sign-up .username-ak3M12 {
  background-color:rgba(152,152,152,0);
  border:0;
  bottom:calc(37.93% - 9px);
  color:var(--mountain-mist);
  font-size:16.0px;
  height:23px;
  left:20px;
  line-height:16.0px;
  padding:0;
  position:absolute;
  resize:none;
  text-align:left;
  white-space:nowrap;
  width:75px;
}
.sign-up .username-ak3M12::placeholder {
  color:rgba(152,152,152,0.6);
}
.sign-up .username-oO44bG {
  background-color:rgba(255,255,255,0);
  height:52px;
  left:68px;
  position:absolute;
  top:calc(28.96% - 15px);
  width:calc(100.00% - 138px);
}
:root {
  --blueberry:rgba(77,161,255,1.0);
  --charade:rgba(40,45,54,1.0);
  --mountain-mist:rgba(152,152,152,1.0);
  --vulcan:rgba(18,22,31,1.0);
  --white:rgba(255,255,255,1.0);
  --woodsmoke:rgba(10,13,19,1.0);
}