<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/group-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(18, 22, 31, 1)">
    <input type="hidden" id="anPageName" name="page" value="group-page" />
    <div class="anima-container-center-horizontal">
      <div class="group-page anima-screen">
        <div class="group-name-C61RwL font-class-5">Group Name</div>
        <div class="button-C61RwL">
          <img class="shape-xHxYv9" src="img/shape-3@1x.png" />
          <div class="button-4-xHxYv9 font-class-2">JOIN</div>
        </div>
        <div class="lorem-ipsu-e-dolor-in-C61RwL">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.
        </div>
        <a href="javascript:history.back()"><img class="backward-C61RwL" src="img/backward-2@1x.png" /></a>
        <div class="footer-C61RwL">
          <div class="shop-servi-ut-support-iPe1yZ font-class-3">
            LOG-IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MY
            GROUPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUPPORT
          </div>
          <div class="social-iPe1yZ">
            <div class="twitter-MW5Z0p">
              <img class="shape-qP3Tmd" src="img/shape-7@1x.png" />
              <img class="oval-qP3Tmd" src="img/oval@1x.png" />
            </div>
            <div class="facebook-MW5Z0p">
              <img class="shape-k4X2F7" src="img/shape-8@1x.png" />
              <img class="oval-k4X2F7" src="img/oval@1x.png" />
            </div>
            <div class="linked-MW5Z0p">
              <img class="oval-qa23JQ" src="img/oval@1x.png" />
              <img class="shape-qa23JQ" src="img/shape-9@1x.png" />
            </div>
          </div>
          <a href="home-splash.html"
            ><img class="logo-only--yle-transp-iPe1yZ" src="img/logo-only-style-transp@1x.png"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
