<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/groups.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(18, 22, 31, 1)">
    <input type="hidden" id="anPageName" name="page" value="groups" />
    <div class="anima-container-center-horizontal">
      <div class="groups anima-screen">
        <div class="find-groups-C61RwL font-class-5">Find Groups</div>
        <div class="input-C61RwL">
          <img class="rectangle-boyKVH" src="img/rectangle@1x.png" />
          <img class="shape-boyKVH" src="img/shape@1x.png" />
          <img class="shape-BNKDni" src="img/shape-1@1x.png" />
          <div class="keyboard-boyKVH font-class-1">What groups are you looking for?</div>
          <div class="searc-h-boyKVH">SEARCH</div>
        </div>
        <a href="group-page.html">
          <div class="button-C61RwL">
            <img class="shape-xHxYv9" src="img/shape-2@1x.png" />
            <div class="button-4-xHxYv9 font-class-2">JOIN</div>
          </div></a
        >
        <a href="group-page.html">
          <div class="button-VMr6Om">
            <img class="shape-8V7Q3m" src="img/shape-3@1x.png" />
            <div class="button-4-8V7Q3m font-class-2">JOIN</div>
            <div class="button-4-rSLWHL font-class-2">JOIN</div>
          </div></a
        >
        <a href="group-page.html">
          <div class="button-mzXdH9">
            <img class="shape-EWrWm8" src="img/shape-3@1x.png" />
            <div class="button-4-EWrWm8 font-class-2">JOIN</div>
          </div></a
        >
        <a href="group-page.html">
          <div class="button-QxM5SU">
            <img class="shape-Vy3eJf" src="img/shape-3@1x.png" />
            <div class="button-4-Vy3eJf font-class-2">JOIN</div>
            <div class="button-4-gW8t4p font-class-2">JOIN</div>
          </div></a
        >
        <a href="my-groups.html">
          <div class="button-2P4qUJ">
            <img class="shape-w2ucYA" src="img/shape-3@1x.png" />
            <div class="button-4-w2ucYA font-class-2">VIEW MY GROUPS</div>
          </div></a
        >
        <div class="gaming-C61RwL font-class-4">Gaming</div>
        <div class="beauty-C61RwL font-class-4">Beauty</div>
        <div class="memes-C61RwL font-class-4">Memes</div>
        <div class="edm-dance-music-C61RwL font-class-4">EDM/Dance Music</div>
        <div class="footer-C61RwL">
          <div class="shop-servi-ut-support-iPe1yZ font-class-3">
            LOG-IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MY
            GROUPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUPPORT
          </div>
          <div class="social-iPe1yZ">
            <div class="twitter-MW5Z0p">
              <img class="shape-qP3Tmd" src="img/shape-7@1x.png" />
              <img class="oval-qP3Tmd" src="img/oval@1x.png" />
            </div>
            <div class="facebook-MW5Z0p">
              <img class="shape-k4X2F7" src="img/shape-8@1x.png" />
              <img class="oval-k4X2F7" src="img/oval@1x.png" />
            </div>
            <div class="linked-MW5Z0p">
              <img class="oval-qa23JQ" src="img/oval@1x.png" />
              <img class="shape-qa23JQ" src="img/shape-9@1x.png" />
            </div>
          </div>
          <a href="home-splash.html"
            ><img class="logo-only--yle-transp-iPe1yZ" src="img/logo-only-style-transp@1x.png"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
