<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home-splash.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(14, 18, 26, 1)">
    <input type="hidden" id="anPageName" name="page" value="home-splash" />
    <div class="anima-container-center-horizontal">
      <div class="home-splash anima-screen">
        <div class="footer-C61RwL">
          <div class="shop-servi-ut-support-iPe1yZ font-class-3">
            LOG-IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MY
            GROUPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUPPORT
          </div>
          <div class="social-iPe1yZ">
            <div class="twitter-MW5Z0p">
              <img class="shape-qP3Tmd" src="img/shape-7@1x.png" />
              <img class="oval-qP3Tmd" src="img/oval@1x.png" />
            </div>
            <div class="facebook-MW5Z0p">
              <img class="shape-k4X2F7" src="img/shape-8@1x.png" />
              <img class="oval-k4X2F7" src="img/oval@1x.png" />
            </div>
            <div class="linked-MW5Z0p">
              <img class="oval-qa23JQ" src="img/oval@1x.png" />
              <img class="shape-qa23JQ" src="img/shape-9@1x.png" />
            </div>
          </div>
          <img class="logo-only--yle-transp-iPe1yZ" src="img/logo-only-style-transp@1x.png" />
        </div>
        <div class="header-C61RwL">
          <div class="title-IcPKRJ">
            <div class="a-lower-en-s-achieved-CyZ4dx font-class-3">FINDING GROUPS HAS NEVER BEEN SO EASY</div>
            <div class="connect-wi-k-and-easy-CyZ4dx">Connect with people who share your interests, quick and easy</div>
          </div>
          <a href="sign-up.html">
            <div class="button-IcPKRJ">
              <div class="rectangle-x2RyJy"></div>
              <div class="buy-for-29-x2RyJy font-class-3">TRY NOW</div>
            </div></a
          >
          <div class="feature-IcPKRJ">
            <div class="settings-2KxRgP"><img class="shape-nxrY2r" src="img/shape-15@1x.png" /></div>
            <div class="fastest-2KxRgP font-class-3">QUICK START</div>
            <div class="streamline-ected-fast-2KxRgP font-class-1">
              Streamlined sign up to ensure you&#39;re connected fast
            </div>
            <div class="find-group--interests-2KxRgP font-class-1">
              Find groups with people that share similar interests
            </div>
            <div class="just-chat--s-together-2KxRgP font-class-1">
              Just chat, make friends, or use to build projects together.
            </div>
          </div>
          <div class="feature-wRlxz0">
            <div class="highest-jDPFrU font-class-3">TRUE CONNECTIONS</div>
            <div class="feature--jDPFrU"><img class="shape-SOTf9u" src="img/shape-16@1x.png" /></div>
          </div>
          <div class="feature-94d7NV">
            <div class="award-AFgWv1"><img class="shape-7atQ8Z" src="img/shape-17@1x.png" /></div>
            <div class="slowest-AFgWv1 font-class-3">ACHIEVE TOGETHER</div>
          </div>
          <div class="logo-IcPKRJ"></div>
          <a href="login.html">
            <div class="button-wRlxz0">
              <div class="rectangle-xtp3Bo"></div>
              <div class="buy-for-29-xtp3Bo font-class-3">SIGN IN</div>
            </div></a
          >
        </div>
        <div class="grid-C61RwL anima-hidden">
          <div class="shape-1Dldzd">
            <div class="shape-JKXL8S"><img class="path-2043-xek4pu" src="img/path-629@1x.png" /></div>
          </div>
          <div class="shape-3K4pD5">
            <div class="shape-dTAdqc"><img class="path-2045-v39sYF" src="img/path-629@1x.png" /></div>
          </div>
          <div class="shape-iT9YeF">
            <div class="shape-yiuK13"><img class="path-2047-fgR88y" src="img/path-629@1x.png" /></div>
          </div>
          <div class="shape-RDiktn">
            <div class="shape-6ed3Vd"><img class="path-2049-xPReOg" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-vlzGT5">
            <div class="shape-mmZRWH"><img class="path-2051-kGhxfx" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-HXexsV">
            <div class="shape-d5gdxu"><img class="path-2053-rsoulv" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-MRqbno">
            <div class="shape-Zgq386"><img class="path-2055-r0SFgu" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-386JEZ">
            <div class="shape-UdqTbL"><img class="path-2057-rQqeo0" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-zL0TFr">
            <div class="shape-eh5nZf"><img class="path-2059-xEhNI6" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-6qx0sY">
            <div class="shape-wn3F7c"><img class="path-2061-qyRkYJ" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-szbAfP">
            <div class="shape-ORCJJb"><img class="path-2063-bfT77e" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-WxdbSU">
            <div class="shape-Fv9DbP"><img class="path-2065-7eY3vD" src="img/path-635@1x.png" /></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
