<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(10, 13, 19, 1)">
    <input type="hidden" id="anPageName" name="page" value="login" />
    <div class="anima-container-center-horizontal">
      <form class="login anima-screen" name="form1" action="form1" method="post">
        <div class="login-C61RwL">
          <div class="info-npymbN">
            <div class="forgot-password-QPOmvh font-class-1">Forgot password?</div>
            <div class="dont-have--ccount-yet-QPOmvh font-class-1">Don’t have an account yet?</div>
            <a href="sign-up.html"> <div class="sign-up-QPOmvh font-class-1">Sign up</div></a>
          </div>
          <div class="frame-npymbN">
            <div class="rectangle-FfRCux"></div>
          </div>
          <div class="account-npymbN">
            <div class="account-3Uu1iJ"><img class="shape-IcIzkN" src="img/shape-10@1x.png" /></div>
          </div>
          <div class="username-npymbN">
            <div class="line-PFwC2m"></div>
            <input class="ruslan-latypov-PFwC2m font-class-1" name="ruslan-latypov1" placeholder="Username" required />
            <input class="ruslan-latypov-zOoNbp font-class-1" name="ruslan-latypov2" placeholder="Password" required />
          </div>
          <div class="password-npymbN">
            <div class="line-iT6lMe"></div>
          </div>
          <div class="check-box-npymbN">
            <img class="rectangle-PSux5k" src="img/rectangle-1@1x.png" />
            <img class="shape-PSux5k" src="img/shape-11@1x.png" />
            <div class="remember-me-PSux5k font-class-1">Remember me</div>
          </div>
          <a href="my-groups.html">
            <div class="button-npymbN">
              <div class="rectangle-aTOoYQ"></div>
              <div class="sign-in-aTOoYQ font-class-3">SIGN IN</div>
            </div></a
          >
        </div>
        <div class="grid-C61RwL anima-hidden">
          <div class="shape-1Dldzd">
            <div class="shape-JKXL8S"><img class="path-629-xek4pu" src="img/path-629@1x.png" /></div>
          </div>
          <div class="shape-3K4pD5">
            <div class="shape-dTAdqc"><img class="path-631-v39sYF" src="img/path-629@1x.png" /></div>
          </div>
          <div class="shape-iT9YeF">
            <div class="shape-yiuK13"><img class="path-633-fgR88y" src="img/path-629@1x.png" /></div>
          </div>
          <div class="shape-RDiktn">
            <div class="shape-6ed3Vd"><img class="path-635-xPReOg" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-vlzGT5">
            <div class="shape-mmZRWH"><img class="path-637-kGhxfx" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-HXexsV">
            <div class="shape-d5gdxu"><img class="path-639-rsoulv" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-MRqbno">
            <div class="shape-Zgq386"><img class="path-641-r0SFgu" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-386JEZ">
            <div class="shape-UdqTbL"><img class="path-643-rQqeo0" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-zL0TFr">
            <div class="shape-eh5nZf"><img class="path-645-xEhNI6" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-6qx0sY">
            <div class="shape-wn3F7c"><img class="path-647-qyRkYJ" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-szbAfP">
            <div class="shape-ORCJJb"><img class="path-649-bfT77e" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-WxdbSU">
            <div class="shape-Fv9DbP"><img class="path-651-7eY3vD" src="img/path-635@1x.png" /></div>
          </div>
        </div>
        <a href="home-splash.html"><img class="backward-C61RwL" src="img/backward@1x.png" /></a>
      </form>
    </div>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function AnimaSubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
