<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sign-up.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(10, 13, 19, 1)">
    <input type="hidden" id="anPageName" name="page" value="sign-up" />
    <div class="anima-container-center-horizontal">
      <div class="sign-up anima-screen">
        <div class="login-C61RwL">
          <div class="info-npymbN">
            <div class="already-ha-an-account-QPOmvh font-class-1">Already have an account?</div>
            <a href="login.html"> <div class="sign-in-QPOmvh font-class-1">Sign in</div></a>
          </div>
          <div class="form-npymbN">
            <div class="bg-oO44bG">
              <div class="rectangle-Gq3kl3"></div>
            </div>
            <div class="username-oO44bG">
              <div class="rectangle-ak3M12 border-class-1"></div>
              <input class="username-ak3M12 font-class-1" name="username1-1" placeholder="Username" required />
            </div>
            <div class="company-name-oO44bG">
              <div class="rectangle-HB4Gog border-class-1"></div>
              <textarea
                class="interests-HB4Gog"
                name="interests1"
                placeholder="Short Bio About Yourself"
                required
              ></textarea>
            </div>
            <div class="first-name-oO44bG">
              <div class="rectangle-n4tXEo border-class-1"></div>
              <input class="first-name-n4tXEo font-class-1" name="first-name1" placeholder="First Name" required />
            </div>
            <div class="last-name-oO44bG">
              <div class="rectangle-Xp8qMe border-class-1"></div>
              <input class="last-name-Xp8qMe font-class-1" name="last-name1" placeholder="Last Name" required />
            </div>
            <div class="password-oO44bG">
              <div class="rectangle-7juaLr border-class-1"></div>
              <input class="password-7juaLr font-class-1" name="password1" placeholder="Password" required />
            </div>
            <div class="cofrim-password-oO44bG">
              <div class="rectangle-cx8mxS border-class-1"></div>
              <input
                class="confirm-password-cx8mxS font-class-1"
                name="confirm-password-1"
                placeholder="Confirm Password"
                required
              />
            </div>
            <a href="groups.html">
              <div class="button--oO44bG">
                <div class="rectangle-hHy9Ol"></div>
                <div class="sign-up-hHy9Ol font-class-3">SIGN UP</div>
              </div></a
            >
          </div>
          <div class="title-npymbN">
            <div class="create-account-qBeWm6">Create Account</div>
          </div>
        </div>
        <div class="grid-C61RwL anima-hidden">
          <div class="shape-1Dldzd">
            <div class="shape-JKXL8S"><img class="path-726-xek4pu" src="img/path-629@1x.png" /></div>
          </div>
          <div class="shape-3K4pD5">
            <div class="shape-dTAdqc"><img class="path-728-v39sYF" src="img/path-629@1x.png" /></div>
          </div>
          <div class="shape-iT9YeF">
            <div class="shape-yiuK13"><img class="path-730-fgR88y" src="img/path-629@1x.png" /></div>
          </div>
          <div class="shape-RDiktn">
            <div class="shape-6ed3Vd"><img class="path-732-xPReOg" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-vlzGT5">
            <div class="shape-mmZRWH"><img class="path-734-kGhxfx" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-HXexsV">
            <div class="shape-d5gdxu"><img class="path-736-rsoulv" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-MRqbno">
            <div class="shape-Zgq386"><img class="path-738-r0SFgu" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-386JEZ">
            <div class="shape-UdqTbL"><img class="path-740-rQqeo0" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-zL0TFr">
            <div class="shape-eh5nZf"><img class="path-742-xEhNI6" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-6qx0sY">
            <div class="shape-wn3F7c"><img class="path-744-qyRkYJ" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-szbAfP">
            <div class="shape-ORCJJb"><img class="path-746-bfT77e" src="img/path-635@1x.png" /></div>
          </div>
          <div class="shape-WxdbSU">
            <div class="shape-Fv9DbP"><img class="path-748-7eY3vD" src="img/path-635@1x.png" /></div>
          </div>
        </div>
        <a href="home-splash.html"><img class="backward-C61RwL" src="img/backward@1x.png" /></a>
      </div>
    </div>
  </body>
</html>
